/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}

header{
    width: 100%;
    height: 94px;
    background-color: #562EFF;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 190px 0px 200px;
}

.branding-logo{
    display: flex;
    align-items: center;
}

.branding-logo img{
    width: 40px;
    height: 50px;
}

.branding-logo h4{
   color: #fff;
   font-size: 20px;
   font-weight: 400;
   margin-left: 10px;
}

.nav-items{
    display: flex;
    margin-right: 20px;
    font-size: 18px;
}

.nav-items ul{
    display: flex;
    list-style: none;
}

.nav-items a{
  text-decoration: none;
  color: #fff;
  margin-right: 50px;
}

.nav-items img{
    width: 55px;
    height: 55px;
    margin-top: 8px;
  }

/* common styles  */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 5px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players styles */

.top-players{
    margin-bottom: 30px;
}

.section-title{
    color: #562EFF;
    font-size: 24;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs style */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}

.blog .blog-thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info {
  margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-info p{
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* courses style */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 22px;
    
}

.course{
    width: 220px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 5px 5px 50px rgb(223, 220, 220);
}

.course .course-banner img{
    width: 100%;
    height: 104px;
    
}

.course-author{
    color:#ED6B4F;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ratings{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;
}

.fa-star.empty{
    color: #AEAEAE;
}

.course-duration{
    background-color: #FFE4E8;
    width: 94.83px;
    height: 29.38px;
    border-radius: 50px;
    padding: 5px 0px 0px 0px;
    text-align: center;
    color: #FF4A60;
}

/* -------------- 
    media query 
---------------- */

/* mobile devices */

@media only screen and (max-width:688px){
    
    header{
        width: 100%;
        height: 50px;
        padding: 0px 0px 20px 10px;
    }
    
    .navbar{
        margin: 0px;
    }

    .branding-logo img{
        width: 30px;
        height: 35px;
    }

    .branding-logo h4{
       font-size: 18px;
    }

    .nav-items {
        align-items: center;
      }

    .nav-items a{
        font-size: 12px;
        margin-right: 10px;
      }

      .nav-items img{
        width: 35px;
        height: 35px;
        margin-bottom: 5px;
      }

    .container{
        width: 100%;
    }

    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .player, .blog{
        flex-direction: column;
    }
    .blog{
        align-items: center;
    }
    .course{
        margin: auto;
    }
}

/* tablet devices */

@media only screen and (min-width:688px) and (max-width:992px){

    .navbar{
        margin: 0px;
        padding: 0px 0px 0px 10px;
    }

    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr); 
    }

    .player, .blog{
        flex-direction: column;
    }
    .blog{
        align-items: center;
    }

    .course{
    margin: auto;
    }
}

